{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15000\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 Oppgaver julerebus:\

\f1\b Oppgave 1
\f0\b0 \
Stian 1: Hexadesimal - bilde av heks - kompisstian - 4b 6f 6d 70 69 73 73 74 69 61 6e - P\
Mamma 1: Ingrid bjoner - bilde og tekst - \'d8\
Pappa 1: olavmynt - Rex Perpetuus - L\
Caroline 1: Caravaggio - Bilde og tekst - S\
Karina 1: pepperkaker - aeeekkppprr - E\
L\'f8sning 1: P\'f8lse\
\

\f1\b Oppgave 2\

\f0\b0 Stian 2 - Bilde fra senter i vaduz - Vaduz 	R\
Mamma 2 - Anton Syndrom - bilde og tekst -A\
Pappa 2 - den hellige gral - bilde og tekst - K\
Caroline 2 - "in special recognition of his poetic composition, which gives evidence of lofty idealism, artistic perfection and a rare combination of the qualities of both heart and intellect." -proudhomme - K\
Karina 2 - capgras syndrom - bilde og tekst - E\
L\'f8sning 2: Kaker\
\

\f1\b Oppgave 3
\f0\b0 \
Stian 3 - Railfence, Ceasar + 3, Tallquiz 3 -  N\
Mamma 3 - hvor den sangvinske v\'e6ske ble produsert i v\'e5rt yrke f\'f8r vi tok til "fornuften"	- 1\
Pappa 3 - Et \'e5r hvor verden tok et stort steg i veien p\'e5 \'e5 bli mindre. Verden s\'e5 ogs\'e5 for f\'f8rste gang et drivverksapparat som de siste \'e5rene har f\'e5tt en enorm rennesanse, riktig nok p\'e5 et annet medium enn det som er vanlig i dag. 	1838- $\
Caroline 3 - Tidligere b\'e6rgrossist som er kjent for noe helt annet i dag. Dagens konsern peker tilbake til hans r\'f8tter.	- Stordalen - 5\
Karina 3 - Selmas sang piano	- Skram 	- \'80\
SISTE SIDE:\
SMPCK\
l\'f8sning: N1$5\'80\
}