<!DOCTYPE html>
<html>
<head>
<title>Julerebus 2019!</title>
<style>
body {
  background-image: url('bakgrunn.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  text-color: white;  
  display:flex;
}

body, html {   
    width: 50%;
    height: 50%;
    margin: 0;
    padding: 0;
    display:table;
	color: white;
	font-size: 2vw;
	display:table-cell;
	margin:auto;
	text-align:centre;
}

</style>
</head>
<body>

<h1 style="color:white;font-family:verdana;font-size:4vw;">Julerebus 2019</h1>
<br>
<br>
<br>
<br>
<br>
<br>

<input id="pswd" type="text" value="navn">
<button id="btn" onclick="checkname()">OK</button>

<script type="text/javascript">
	function checkname() {
        var confirmstian = "Stian"
		var confirmmamma = "May-Berit"
		var confirmpappa = "Lorentz-Erik"
		var confirmkarina = "Karina"
		var confirmcaroline = "Caroline";

		
        var password = document.getElementById("pswd").value;
		
        if (password == confirmstian) {
             window.location="stian1.html";
        }
		if (password == confirmmamma) {
             window.location="May-Berit1.html";
		}	  
		if (password == confirmpappa) {
             window.location="Lorentz-Erik1.html";
		}	 
		if (password == confirmkarina) {
             window.location="Karina1.html";
		}	 
		if (password == confirmcaroline) {
             window.location="Caroline1.html";
		}	 
        else{          
        }
    }
</script>
</body>
</html>