<!DOCTYPE html>
<html>
<title>Julerebus 2019!</title>
<meta charset="utf-8" />
<style>
body {
  background-image: url('bakgrunn.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  text-color: white;  
  display:flex;
}

body, html {   
    width: 50%;
    height: 50%;
    margin: 0;
    padding: 0;
    display:table;
	color: white;
	font-size: 2vw;
	display:table-cell;
	margin:auto;
	text-align:centre;
}

</style>
<body>

<h3>Gratulerer!<h3>
<br>
<br>
<h1> sjekk bagasjerommet på bilen! </h1>

</body>
</html>
