<!DOCTYPE html>
<html>
<head>
<title>Julerebus 2019!</title>
<style>
body {
  background-image: url('bakgrunn.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  text-color: white;  
  display:flex;
}

body, html {   
    width: 50%;
    height: 50%;
    margin: 0;
    padding: 0;
    display:table;
	color: white;
	font-size: 2vw;
	display:table-cell;
	margin:auto;
	text-align:centre;
}

</style>
</head>
<body>

<h1 style="color:white;font-family:verdana;font-size:4vw;">Julerebus 2019</h1>
<br>
<br>
<br>
<br>
<br>
<br>

<form>
    <label for="pswd">Navn: </label>
    <input type="text" id="pswd" size="15" style="font-size:60pt;">
    <input type="button" id="Knapp1" value="OK" onclick="checkPswd();" onkeypress="checkPswd();"  style="font-size:60pt;" />
</form>
<script>
var input = document.getElementById("pswd");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("Knapp1").click();
  }
});
</script>

<script type="text/javascript">
   	function checkPswd() {
        var confirmstian = "Stian"
		var confirmamma = "May-Berit"
		var confimpappa = "Lorentz-Erik"
		var confirmkarina = "Karina"
		var confirmcaroline = "Caroline";

		
        var password = document.getElementById("pswd").value;
		
        if (password == confirmstian) {
             window.location="stian.html";
        }
		if (password == confirmamma) {
             window.location="May-Berit.html";
		}	 
			 
		if (password == confimpappa) {
             window.location="Lorentz-Erik.html";
		}	 
		if (password == confirmkarina) {
             window.location="Karina.html";
		}	 
		if (password == confirmcaroline) {
             window.location="Caroline.html";
		}	 
        else{         
        }
    }
</script>
</form>
</div>
</body>
</html>